Baseline real mask corr:
acc
mean    0.977029
std     0.008860


Custom CNN

{'batch_size': 32,
 'epochs': 30,
 'opt_alg': keras.optimizers.Adam,
 'opt_lr': 0.0001,
 'l2_a': 0.1}

5-fold CV averaged by 5 attempts, valid score
	f1	                    prec	                recall	                acc
    mean	    std	        mean	    std	        mean	    std	        mean	    std
off	0.951942	0.017984	0.945239	0.041833	0.960116	0.019527	0.956549	0.01583
on	0.960183	0.014291	0.966602	0.016853	0.954793	0.034627	0.956549	0.01583


TL CNN

5-fold CV valid score
	f1	                    prec	                recall	                acc
    mean	    std	        mean	    std	        mean	    std	        mean	    std
off	0.963618	0.018958	0.948500	0.041635	0.980297	0.010521	0.967051	0.016629
on	0.969843	0.014956	0.983243	0.008217	0.957459	0.033645	0.967106	0.016781


5-fold CV averaged by 5-CV with select best model and TTA, real image mask as second channel, valid score
    f1	                    prec	                recall	                acc
    mean	    std	        mean	    std	        mean	    std	        mean	    std
off	0.968362	0.023722	0.947379	0.039702	0.990839	0.007010	0.973019	0.019323
on	0.976612	0.016249	0.992963	0.005821	0.960998	0.026827	0.973352	0.018954


5-fold CV averaged by 5-CV with averaged between 5 attempts and three models: cnn with TTA, nn on pixels, lr on pixels
	f1						prec					recall					acc						fold
	mean		std			mean		std			mean		std			mean		std			mean	std
off	0.977708	0.013283	0.979201	0.013803	0.976473	0.021512	0.981041	0.011146	2	1.581139
on	0.983431	0.009789	0.982168	0.017700	0.984868	0.008969	0.981041	0.011146	2	1.581139

