
Custom CNN

{'batch_size': 32,
 'epochs': 30,
 'opt_alg': keras.optimizers.Adam,
 'opt_lr': 0.0001,
 'l2_a': 0.1}

5-fold CV averaged by 5 attempts, valid score
	f1	                    prec	                recall	                acc
    mean	    std	        mean	    std	        mean	    std	        mean	    std
off	0.951942	0.017984	0.945239	0.041833	0.960116	0.019527	0.956549	0.01583
on	0.960183	0.014291	0.966602	0.016853	0.954793	0.034627	0.956549	0.01583


TL CNN

Test
    f1	        prec	    recall	    acc
on	0.983221	0.983772	0.982672	0.983793
off	0.984599	0.983316	0.985886	0.984063

5-fold CV valid score
	f1	                    prec	                recall	                acc
    mean	    std	        mean	    std	        mean	    std	        mean	    std
off	0.963618	0.018958	0.948500	0.041635	0.980297	0.010521	0.967051	0.016629
on	0.969843	0.014956	0.983243	0.008217	0.957459	0.033645	0.967106	0.016781
